<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads='http://schemas.android.com/apk/res-auto'
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_inicial"
    tools:context="br.com.quanticoapps.charadabiblica.views.MainActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_adBanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_moedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/acme"
        android:text="0"
        android:textSize="30sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id_btn_play"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        ads:layout_constraintBottom_toTopOf="@+id/adBanner"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:srcCompat="@drawable/main_btn_jogar" />

    <ImageView
        android:id="@+id/id_btn_loja"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:srcCompat="@drawable/main_btn_loja" />

    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="38dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        ads:layout_constraintEnd_toStartOf="@+id/id_moedas"
        ads:layout_constraintTop_toTopOf="parent"
        ads:srcCompat="@drawable/main_moeda" />

    <Button
        android:id="@+id/btn_instrucoes"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/vermelho1"
        android:fontFamily="@font/acme"
        android:text="Como Jogar?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
